example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/conversation_spec.rb[1:1:1]      | passed | 0.00297 seconds |
./spec/models/conversation_spec.rb[1:2:1]      | passed | 0.00079 seconds |
./spec/models/conversation_spec.rb[1:2:2]      | passed | 0.00089 seconds |
./spec/models/conversation_spec.rb[1:2:3]      | passed | 0.00108 seconds |
./spec/models/conversation_spec.rb[1:3:1:1:1]  | passed | 0.03552 seconds |
./spec/models/conversation_spec.rb[1:3:1:2:1]  | passed | 0.03398 seconds |
./spec/models/message_spec.rb[1:1:1]           | passed | 0.0036 seconds  |
./spec/models/message_spec.rb[1:2:1]           | passed | 0.00165 seconds |
./spec/models/message_spec.rb[1:2:2]           | passed | 0.00299 seconds |
./spec/models/message_spec.rb[1:2:3]           | passed | 0.00133 seconds |
./spec/models/message_spec.rb[1:2:4]           | passed | 0.00359 seconds |
./spec/models/message_spec.rb[1:3:1]           | passed | 0.24114 seconds |
./spec/models/message_spec.rb[1:4:1:1]         | passed | 0.028 seconds   |
./spec/models/message_spec.rb[1:4:2:1]         | passed | 0.02503 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00979 seconds |
./spec/models/user_spec.rb[1:1:4]              | passed | 0.00681 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2:4]              | passed | 0.00111 seconds |
./spec/models/user_spec.rb[1:2:5]              | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:3:1:1:1]          | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:3:1:2:1]          | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:3:2:1]            | passed | 0.02181 seconds |
./spec/requests/conversations_spec.rb[1:1:1]   | passed | 0.04538 seconds |
./spec/requests/conversations_spec.rb[1:1:2]   | passed | 0.05276 seconds |
./spec/requests/conversations_spec.rb[1:2:1]   | passed | 0.12035 seconds |
./spec/requests/conversations_spec.rb[1:3:1:1] | passed | 0.07389 seconds |
./spec/requests/conversations_spec.rb[1:3:2:1] | passed | 0.04521 seconds |
./spec/requests/conversations_spec.rb[1:4:1]   | passed | 0.05617 seconds |
./spec/requests/conversations_spec.rb[1:4:2]   | passed | 0.06746 seconds |
./spec/requests/messages_spec.rb[1:1:1:1]      | passed | 0.04757 seconds |
./spec/requests/messages_spec.rb[1:1:1:2]      | passed | 0.13355 seconds |
./spec/requests/messages_spec.rb[1:1:2:1]      | passed | 0.0468 seconds  |
./spec/requests/messages_spec.rb[1:1:3:1]      | passed | 0.07292 seconds |
